## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-5a1ee105f05b3144b807.js
  Cache-Control: public, max-age=31536000, immutable
/styles.52c9ffcf49023e2b0243.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-b2f05beee5df935b0361.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-67a8a04925d6d5893229.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-8e5c11e20212b6d50a2c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-fc50d71c7d33f3f82d7c.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-f27654666e6aa4523d62.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-eb06bfe4131286633816.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-633dd3b8ac936d1b132d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-157f8fdc036245a9b922.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5ab939036dfe7eb37481.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a25338803ff8338a374d.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-e04e512e09193d1d752e.js
  Cache-Control: public, max-age=31536000, immutable
/app-dd44c578598936d44b7c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-5a1ee105f05b3144b807.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-b2f05beee5df935b0361.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-67a8a04925d6d5893229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-8e5c11e20212b6d50a2c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about-cnygard/
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fc50d71c7d33f3f82d7c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about-cnygard/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about-dkunnath/
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fc50d71c7d33f3f82d7c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about-dkunnath/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts-cnygard/
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-fc50d71c7d33f3f82d7c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts-cnygard/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/estimation-accuracy
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f27654666e6aa4523d62.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/estimation-accuracy/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/mathematical-basis-for-shift-left
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-f27654666e6aa4523d62.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/mathematical-basis-for-shift-left/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/dx
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-eb06bfe4131286633816.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/dx/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/estimation
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-eb06bfe4131286633816.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/estimation/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/process
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-eb06bfe4131286633816.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/process/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/software-development
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-eb06bfe4131286633816.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/software-development/page-data.json>; rel=preload; as=fetch; crossorigin
/category/process-improvement
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-633dd3b8ac936d1b132d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/process-improvement/page-data.json>; rel=preload; as=fetch; crossorigin
/category/software-development
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-633dd3b8ac936d1b132d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/software-development/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-472100324b5bd0c97dfe.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-157f8fdc036245a9b922.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-5ab939036dfe7eb37481.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-a25338803ff8338a374d.js>; rel=preload; as=script
  Link: </532a2f07-e04e512e09193d1d752e.js>; rel=preload; as=script
  Link: </app-dd44c578598936d44b7c.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-81abd0ff0cfe52fd3914.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-b2f05beee5df935b0361.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
