## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.52c9ffcf49023e2b0243.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-cb23275919dc19d743cb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-0f0bbfd87c9d837d4866.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c632bb1becec0a3503e8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-f1b446818ec288c6bf2d.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-11616df279b97d45da03.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-f113248de23a496f38ae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-09d74afc92e1a1aa32fe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-2c2fac1ee6d2c5d37558.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c248f7ca646dd3c1f254.js
  Cache-Control: public, max-age=31536000, immutable
/framework-eb684e3e828ad13b3940.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-a2b9837034ae8adfec32.js
  Cache-Control: public, max-age=31536000, immutable
/app-39ee206ee3ef421d35c0.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-241020a1cf7d0f317bbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-cb23275919dc19d743cb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-0f0bbfd87c9d837d4866.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c632bb1becec0a3503e8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about-cnygard/
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-f1b446818ec288c6bf2d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about-cnygard/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about-dkunnath/
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-f1b446818ec288c6bf2d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about-dkunnath/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts-cnygard/
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-f1b446818ec288c6bf2d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts-cnygard/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/estimation-accuracy
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-11616df279b97d45da03.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/estimation-accuracy/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/mathematical-basis-for-shift-left
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-11616df279b97d45da03.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/mathematical-basis-for-shift-left/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/dx
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-f113248de23a496f38ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/dx/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/estimation
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-f113248de23a496f38ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/estimation/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/process
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-f113248de23a496f38ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/process/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/software-development
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-f113248de23a496f38ae.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/software-development/page-data.json>; rel=preload; as=fetch; crossorigin
/category/process-improvement
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-09d74afc92e1a1aa32fe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/process-improvement/page-data.json>; rel=preload; as=fetch; crossorigin
/category/software-development
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-09d74afc92e1a1aa32fe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/software-development/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-cbf5bec3b02b2859428d.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-2c2fac1ee6d2c5d37558.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-c248f7ca646dd3c1f254.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-39ee206ee3ef421d35c0.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-63317611346617049bd4.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-cb23275919dc19d743cb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
